<html>
  <head>
    <title>Reddit Image Opener</title>

    <style type="text/css">
      body {
        min-width: 250px;
        max-width: 100%;
        /* min-height:250px; */
        position: relative;
        vertical-align: middle;
        background-color: #f7fafc;
        padding-bottom: 10px;
      }

      .flex-container {
        display: flex;
        align-items: center;
      }

      /* how to handle divs within a flex container */
      .flex-container > div {
        margin: 5px;
      }

      /* default h3 margin is too large */
      h3 {
        margin-bottom: 3;
      }
    </style>

  </head>
  <body>
    <div class="flex-container">
      <div><img src="img/icon48.png"></div>
      <div><h2>Reddit Image Opener</h2></div>
    </div>

    When browsing Reddit (new version), use the "Open Image" button at
    the bottom of image posts to open the source image in a new tab.

    <h3>Settings:</h3>

    <label>
      <input type="checkbox" id="openTabs">
      Open tabs in background
    </label>

    <br>

    <label>
      <input type="checkbox" id="previewPage">
      Disable Reddit's image view page
    </label>

    <script src="popup.js"></script>

  </body>
</html>